[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'us+intl'), ('xkb', 'br')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
enable-hot-corners=true
font-antialiasing='grayscale'
font-hinting='slight'
show-battery-percentage=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=30
remember-recent-files=false
remove-old-temp-files=true
remove-old-trash-files=true

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='minimize'
button-layout='appmenu:close'

[org/gnome/mutter]
center-new-windows=true
overlay-key='Super_L'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=4.0
night-light-schedule-to=3.9833333333333334
night-light-temperature=uint32 4700

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Super>s'
command='flameshot gui'
name='Flameshot'

[org/gnome/shell/extensions/blur-my-shell/appfolder]
blur=true
style-dialogs=2

[org/gnome/shell/extensions/blur-my-shell/applications]
blur=false

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
blur=true

[org/gnome/shell/extensions/blur-my-shell/overview]
blur=true
style-components=1

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=true
unblur-in-overview=true

[org/gnome/shell/extensions/blur-my-shell/screenshot]
blur=true

[org/gnome/shell/extensions/caffeine]
duration-timer=2
restore-state=true
show-indicator='only-active'
toggle-state=true
user-enabled=true

[org/gnome/shell/extensions/color-picker]
enable-shortcut=false
notify-style=uint32 0
preview-style=uint32 1

[org/gnome/shell/extensions/coverflowalttab]
animation-time=0.25
dim-factor=0.5
easing-function='ease-in-out-circ'
hide-panel=false
highlight-mouse-over=false
icon-style='Overlay'
offset=0
overlay-icon-size=128.0
perspective-correction-method='Move Camera'
position='Bottom'
preview-to-monitor-ratio=0.90000000000000002
switcher-looping-method='Flip Stack'
switcher-style='Coverflow'

[org/gnome/shell/extensions/pano]
active-item-border-color='rgb(137,180,250)'
hovered-item-border-color='rgb(137,180,250)'
incognito-window-background-color='rgba(7,7,33,0.92)'
is-in-incognito=false
keep-search-entry=false
open-links-in-browser=false
paste-on-select=false
play-audio-on-copy=false
send-notification-on-copy=false
show-indicator=false
window-background-color='rgba(17,17,27,0.92)'
window-height=400

[org/gnome/shell/extensions/pano/code-item]
body-bg-color='rgb(30,30,46)'
body-font-family='JetBrainsMono Nerd Font'
body-font-size=13
char-length=600
header-bg-color='rgb(203,166,247)'

[org/gnome/shell/extensions/pano/color-item]
header-bg-color='rgb(203,166,247)'
metadata-font-family='Roboto'
metadata-font-size=16

[org/gnome/shell/extensions/pano/emoji-item]
body-bg-color='rgb(249,226,175)'
header-bg-color='rgb(243,139,168)'
header-color='rgb(255,255,255)'

[org/gnome/shell/extensions/pano/file-item]
body-bg-color='rgb(30,30,46)'
body-color='rgb(250,250,250)'
body-font-family='Roboto'
body-font-size=13
header-bg-color='rgb(116,199,236)'

[org/gnome/shell/extensions/pano/image-item]
body-bg-color='rgb(69,71,90)'
header-bg-color='rgb(243,139,168)'
metadata-bg-color='rgba(30,30,46,0.79)'
metadata-font-family='Roboto'
metadata-font-size=12

[org/gnome/shell/extensions/pano/link-item]
body-bg-color='rgb(116,199,236)'
header-bg-color='rgb(137,180,250)'
header-color='rgb(255,255,255)'
metadata-bg-color='rgb(30,30,46)'
metadata-description-font-family='Roboto'
metadata-description-font-size=11
metadata-link-font-family='Roboto'
metadata-link-font-size=11
metadata-title-color='rgb(255,255,255)'
metadata-title-font-family='Roboto'
metadata-title-font-size=12

[org/gnome/shell/extensions/pano/text-item]
body-bg-color='rgb(30,30,46)'
body-color='rgb(205,214,244)'
body-font-family='Roboto'
body-font-size=14
header-bg-color='rgb(137,180,250)'
header-color='rgb(255,255,255)'

[org/gnome/shell/extensions/vitals]
alphabetize=true
fixed-widths=true
hide-icons=false
hot-sensors=['_memory_usage_', '_processor_usage_', '__temperature_max__']
position-in-panel=0
show-storage=false
show-system=false
update-time=2
